<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="container">
      <div class="top">
        <h1>Tic Tac Toe</h1>
        <!-- <p>It's a tie</p> -->
      </div>
      <section>
        <aside><h2>Player X</h2></aside>
        <main>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
        </main>
        <aside><h2>Player 0</h2></aside>
      </section>
      <div>
        <button>Reset</button>
      </div>
    </section>

    <footer>
      Made for <span>The Odin Project</span> <i class="fa-brands fa-github"></i>
    </footer>
  </body>
</html>
